-----Servicio a Cliente_No_----------
arreglo varva_5000_2400_2600
Descuento_0
-----Total_5000----------
-----Servicio a Cliente_Alejandra_----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
-----Servicio a Cliente_Maria camila_----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
-----Servicio a Cliente_Luna_----------
Cepillado_15000_7500_7500
Descuento_0
-----Total_15000----------
-----Servicio a Cliente_Maria del mar_----------
Cera Bigote_6000_2700_3300
Descuento_0
-----Total_6000----------
