-----Servicio a Cliente_Carol_----------
Cepillado_12000_6000_6000
Descuento_0
-----Total_12000----------
-----Servicio a Cliente_Paulina_----------
Cepillado_18000_9000_9000
Descuento_0
-----Total_18000----------
-----Servicio a Cliente_Katleen_----------
Cepillado_16000_8000_8000
Descuento_0
-----Total_16000----------
-----Servicio a Cliente_Gabriekl_----------
Corte Hombre_11000_5500_5500
Descuento_0
-----Total_11000----------
-----Servicio a Cliente_Daniela_----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
