-----Servicio a Cliente_Angela _----------
Cepillado_15000_7500_7500
Descuento_0
-----Total_15000----------
-----Servicio a Cliente_Alejandra_----------
Cepillado_16000_8000_8000
Descuento_0
-----Total_16000----------
-----Servicio a Cliente_Sofia_----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
-----Servicio a Cliente_ISABELLA_----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
-----Servicio a Cliente_Xx_----------
arreglo_3000_1500_1500
Descuento_0
-----Total_3000----------
-----Servicio a Cliente_David_----------
Corte Hombre_11000_5500_5500
Descuento_0
-----Total_11000----------
-----Servicio a Cliente_No_----------
Corte Hombre_11000_5500_5500
Descuento_0
-----Total_11000----------
-----Servicio a Cliente_No_----------
arreglo_3000_1500_1500
Descuento_0
-----Total_3000----------
-----Servicio a Cliente_Nicolas_----------
Corte Hombre_11000_5500_5500
Descuento_0
-----Total_11000----------
-----Servicio a Cliente_Viviana }_----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
