-----Servicio a Cliente_No_----------
Corte Hombre_11000_5500_5500
Descuento_0
-----Total_11000----------
-----Servicio a Cliente_Laura_----------
Cepillado_14000_7000_7000
Descuento_0
-----Total_14000----------
-----Servicio a Cliente_Laura_----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
-----Servicio a Cliente_Mariajose_----------
Cepillado_13000_6500_6500
Descuento_0
-----Total_13000----------
-----Servicio a Cliente_No_----------
Corte Hombre_11000_5500_5500
Descuento_0
-----Total_11000----------
-----Servicio a Cliente_Natalia_----------
Cepillado_14000_7000_7000
Descuento_0
-----Total_14000----------
