-----Servicio a Cliente_David_----------
Corte Hombre_11000_5500_5500
Descuento_0
-----Total_11000----------
-----Servicio a Cliente_No_----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
-----Servicio a Cliente_Nose_----------
Cepillado_24000_12000_12000
Descuento_0
-----Total_24000----------
-----Servicio a Cliente_Paula_----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
-----Servicio a Cliente_No_----------
Corte Hombre_11000_5500_5500
Descuento_0
-----Total_11000----------
