Cepillado_18000_9000_9000
Descuento_0
-----Total_18000----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
manicura gel_30000_7200_22800
Descuento_0
-----Total_30000----------
Manicure Mujer_13000_5760_7240
Decoracion_2000_960_1040
Descuento_0
-----Total_15000----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
Cepillado_18000_9000_9000
Descuento_0
-----Total_18000----------
Corte Mujer_15000_7500_7500
Descuento_0
-----Total_15000----------
