-----Servicio a Cliente_No_----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
-----Servicio a Cliente_Maria lucia_----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
-----Servicio a Cliente_Paloma_----------
Cepillado_16000_8000_8000
Descuento_0
-----Total_16000----------
-----Servicio a Cliente_Esperanza  _----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
-----Servicio a Cliente_Mariana _----------
Pedicure_16000_6960_9040
Descuento_0
-----Total_16000----------
-----Servicio a Cliente_Guillermo_----------
Corte Hombre_11000_5500_5500
Descuento_0
-----Total_11000----------
-----Servicio a Cliente_Isabella_----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
