-----Servicio a Cliente_Gabriela_----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
-----Servicio a Cliente_Sofia_----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
-----Servicio a Cliente_Juliana_----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
-----Servicio a Cliente_Valentina _----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
-----Servicio a Cliente_Cristina_----------
Cepillado_14000_7000_7000
Descuento_0
-----Total_14000----------
-----Servicio a Cliente_Elena_----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
-----Servicio a Cliente_Maria_----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
-----Servicio a Cliente_Maria paula_----------
Cepillado_14000_7000_7000
Descuento_0
-----Total_14000----------
-----Servicio a Cliente_No_----------
retoque_5000_2400_2600
Descuento_0
-----Total_5000----------
-----Servicio a Cliente_No_----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
-----Servicio a Cliente_Laura_----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
