-----Servicio a Cliente_No_----------
arreglo_5000_2500_2500
Descuento_0
-----Total_5000----------
-----Servicio a Cliente_Mariana_----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
-----Servicio a Cliente_Paula_----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
-----Servicio a Cliente_Helena_----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
-----Servicio a Cliente_Diana_----------
Combo Manos y Pies_26000_11760_14240
Descuento_0
-----Total_26000----------
-----Servicio a Cliente_Nataly_----------
Cepillado_13000_6500_6500
Descuento_0
-----Total_13000----------
-----Servicio a Cliente_Sofia_----------
Cambio Esmalte_7000_2880_4120
Descuento_0
-----Total_7000----------
-----Servicio a Cliente_Natalia _----------
Manicure Mujer_13000_5760_7240
Decoracion_2000_960_1040
Descuento_0
-----Total_15000----------
-----Servicio a Cliente_Juliana_----------
Manicure Mujer_13000_5760_7240
Decoracion_4000_1920_2080
Descuento_0
-----Total_17000----------
-----Servicio a Cliente_Kati_----------
Pedicure_16000_6960_9040
Descuento_0
-----Total_16000----------
-----Servicio a Cliente_Linda_----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
-----Servicio a Cliente_Remover_----------
Removedor_7000_3360_3640
Descuento_0
-----Total_7000----------
