Manicure Mujer_13000_5760_7240
Decoracion_2000_960_1040
Descuento_0
-----Total_15000----------
Manicure Mujer_13000_5760_7240
Decoracion_2000_960_1040
Descuento_0
-----Total_15000----------
Corte Hombre_11000_5500_5500
Arreglo_8000_4000_4000
Descuento_0
-----Total_19000----------
Cepillado_18000_9000_9000
crespos_7000_3360_3640
Descuento_0
-----Total_25000----------
Corte Hombre_11000_5500_5500
barba _5000_2400_2600
Descuento_0
-----Total_16000----------
Cepillado_15000_7500_7500
Descuento_0
-----Total_15000----------
Corte Hombre_11000_5500_5500
Descuento_0
-----Total_11000----------
Corte Hombre_11000_5500_5500
Descuento_0
-----Total_11000----------
Corte Hombre_11000_5500_5500
Descuento_0
-----Total_11000----------
Combo Pedicure_15600_7056_8544
Descuento_0
-----Total_15600----------
Corte Mujer_15000_7500_7500
Corte Mujer_15000_7500_7500
Cepillado_12000_6000_6000
Descuento_0
-----Total_42000----------
