Corte Hombre_11000_5500_5500
Descuento_0
-----Total_11000----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
Cepillado_12000_6000_6000
Descuento_0
-----Total_12000----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
Cepillado_16000_8000_8000
Descuento_0
-----Total_16000----------
Pedicure_16000_6960_9040
Descuento_0
-----Total_16000----------
Cambio Esmalte_7000_2880_4120
Decoracion_3000_1440_1560
Descuento_0
-----Total_10000----------
