Cepillado_18000_9000_9000
Descuento_0
-----Total_18000----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
Combo Manos y Pies_26000_11760_14240
Descuento_0
-----Total_26000----------
Cepillado_14000_7000_7000
Descuento_0
-----Total_14000----------
Combo Solo Manos_10400_4512_5888
Descuento_0
-----Total_10400----------
Cambio Esmalte_7000_2880_4120
Descuento_0
-----Total_7000----------
arreglo_7000_3500_3500
Descuento_0
-----Total_7000----------
