-----Servicio a Cliente_camilo _----------
Corte Hombre_11000_5500_5500
Descuento_0
-----Total_11000----------
-----Servicio a Cliente_natalia _----------
Cepillado_14000_7000_7000
Descuento_0
-----Total_14000----------
-----Servicio a Cliente_valeria_----------
Corte Mujer_15000_7500_7500
Descuento_0
-----Total_15000----------
-----Servicio a Cliente_juan_----------
Corte Hombre_11000_5500_5500
Descuento_0
-----Total_11000----------
-----Servicio a Cliente_damy_----------
Corte Hombre_11000_5500_5500
Descuento_0
-----Total_11000----------
-----Servicio a Cliente_antonella_----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
