Cepillado_12000_6000_6000
Descuento_0
-----Total_12000----------
Cepillado_15000_7500_7500
Descuento_0
-----Total_15000----------
Cepillado_15000_7500_7500
Descuento_0
-----Total_15000----------
Corte Hombre_11000_5500_5500
Descuento_0
-----Total_11000----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
Corte Hombre_11000_5500_5500
Descuento_0
-----Total_11000----------
Corte Mujer_15000_7500_7500
Descuento_0
-----Total_15000----------
Cepillado_19000_9500_9500
Descuento_0
-----Total_19000----------
