Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
Cambio Esmalte_7000_2880_4120
Descuento_0
-----Total_7000----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
Pedicure_16000_6960_9040
Cepillado_18000_9000_9000
Descuento_0
-----Total_34000----------
Corte Hombre_11000_5500_5500
Descuento_0
-----Total_11000----------
Corte Mujer_15000_7500_7500
Descuento_0
-----Total_15000----------
Manicure Hombre_12000_5280_6720
Descuento_0
-----Total_12000----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
