-----Servicio a Cliente_Catia_----------
Manicure Gel_35000_12500_22500
Descuento_0
-----Total_35000----------
-----Servicio a Cliente_Alejandra_----------
Cepillado_16000_8000_8000
Descuento_0
-----Total_16000----------
-----Servicio a Cliente_Camila_----------
Cambio Esmalte_7000_2880_4120
Descuento_0
-----Total_7000----------
-----Servicio a Cliente_Maria lucia _----------
Corte Mujer_15000_7500_7500
Descuento_0
-----Total_15000----------
-----Servicio a Cliente_Isabella_----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
-----Servicio a Cliente_Paola_----------
Cambio Esmalte_7000_2880_4120
Descuento_0
-----Total_7000----------
-----Servicio a Cliente_Laura_----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
