Daniela Ayudo_28000_9000_19000
Descuento_0
-----Total_28000----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
Manicure Hombre_12000_5280_6720
Corte Hombre_11000_5500_5500
Descuento_0
-----Total_23000----------
Corte Hombre_11000_5500_5500
Descuento_0
-----Total_11000----------
Cepillado_15000_7500_7500
Descuento_0
-----Total_15000----------
Corte Hombre_11000_5500_5500
Descuento_0
-----Total_11000----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
arreglo_8000_4000_4000
Descuento_0
-----Total_8000----------
