-----Servicio a Cliente_Lina _----------
Cambio Esmalte_7000_2880_4120
Descuento_0
-----Total_7000----------
-----Servicio a Cliente_Maria_----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
-----Servicio a Cliente_Andrea_----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
-----Servicio a Cliente_No_----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
-----Servicio a Cliente_Lorenza_----------
Cepillado_20000_10000_10000
Descuento_0
-----Total_20000----------
-----Servicio a Cliente_Laura_----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
-----Servicio a Cliente_Carolina_----------
Cepillado_10000_5000_5000
Descuento_0
-----Total_10000----------
-----Servicio a Cliente_CAMILA_----------
Corte y Cepillado_28000_14000_14000
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_41000----------
-----Servicio a Cliente_Marylin_----------
Cepillado_20000_10000_10000
Descuento_0
-----Total_20000----------
-----Servicio a Cliente_Nose_----------
Manicure Hombre_12000_5280_6720
Descuento_0
-----Total_12000----------
