-----Servicio a Cliente_PABLO_----------
Corte Hombre_11000_5500_5500
Descuento_0
-----Total_11000----------
-----Servicio a Cliente_Maria juliana_----------
Manicure Mujer_13000_5760_7240
Decoracion_2000_960_1040
Descuento_0
-----Total_15000----------
-----Servicio a Cliente_Leonardo_----------
Corte Hombre_11000_5500_5500
Descuento_0
-----Total_11000----------
-----Servicio a Cliente_No_----------
Manicure Hombre_12000_5280_6720
Descuento_0
-----Total_12000----------
-----Servicio a Cliente_Camila_----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
-----Servicio a Cliente_Diego_----------
Corte Hombre_11000_5500_5500
Descuento_0
-----Total_11000----------
