-----Servicio a Cliente_Margarita_----------
Manicure Mujer_13000_5760_7240
Cepillado_14000_7000_7000
Descuento_0
-----Total_27000----------
-----Servicio a Cliente_Natalia_----------
Cepillado_17000_8500_8500
Descuento_0
-----Total_17000----------
-----Servicio a Cliente_Francisco_----------
Corte Hombre_11000_5500_5500
Descuento_0
-----Total_11000----------
-----Servicio a Cliente_Isabella _----------
Manicure Mujer_13000_5760_7240
Cepillado_14000_7000_7000
Descuento_0
-----Total_27000----------
-----Servicio a Cliente_Carlos_----------
Corte Hombre_11000_5500_5500
Descuento_0
-----Total_11000----------
-----Servicio a Cliente_Diana_----------
Pedicure_16000_6960_9040
Descuento_0
-----Total_16000----------
-----Servicio a Cliente_Ssandra_----------
Cepillado_10000_5000_5000
Descuento_0
-----Total_10000----------
