-----Servicio a Cliente_Cristina_----------
arreglo_4000_2000_2000
Descuento_0
-----Total_4000----------
-----Servicio a Cliente_Maria alejandra_----------
Cepillado_18000_9000_9000
Descuento_0
-----Total_18000----------
-----Servicio a Cliente_Carlos andres_----------
Corte Hombre_11000_5500_5500
Descuento_0
-----Total_11000----------
-----Servicio a Cliente_Natalia_----------
Cepillado_17000_8500_8500
Descuento_0
-----Total_17000----------
-----Servicio a Cliente_Luisa_----------
Cepillado_15000_7500_7500
Descuento_0
-----Total_15000----------
-----Servicio a Cliente_Carolina_----------
arreglo_4000_2000_2000
Descuento_0
-----Total_4000----------
-----Servicio a Cliente_Mil de marisol_----------
Combo Manos y Pies_26000_11760_14240
Descuento_0
-----Total_26000----------
