Cepillado_16000_8000_8000
Descuento_0
-----Total_16000----------
Combo Manos y Pies_26000_11760_14240
Decoracion_2000_960_1040
Descuento_0
-----Total_28000----------
Cepillado_18000_9000_9000
Descuento_0
-----Total_18000----------
Manicure Mujer_13000_5760_7240
Decoracion_2000_960_1040
Descuento_0
-----Total_15000----------
Corte Hombre_11000_5500_5500
Descuento_0
-----Total_11000----------
Corte Mujer_15000_7500_7500
Descuento_0
-----Total_15000----------
Corte Hombre_11000_5500_5500
Descuento_0
-----Total_11000----------
Corte Hombre_11000_5500_5500
Descuento_0
-----Total_11000----------
Combo Manos y Pies_26000_11760_14240
Descuento_0
-----Total_26000----------
