-----Servicio a Cliente_Sofia_----------
Cepillado_17000_8500_8500
Descuento_0
-----Total_17000----------
-----Servicio a Cliente_Maregaritabarajas_----------
Cepillado_10000_5000_5000
Descuento_0
-----Total_10000----------
-----Servicio a Cliente_Diana_----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
-----Servicio a Cliente_No_----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
-----Servicio a Cliente_Danna_----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
-----Servicio a Cliente_Alex_----------
Corte Hombre_11000_5500_5500
Descuento_0
-----Total_11000----------
