-----Servicio a Cliente_No_----------
Pedicure_16000_6960_9040
Descuento_0
-----Total_16000----------
-----Servicio a Cliente_Ana maria  y sofia_----------
Manicure Mujer_13000_5760_7240
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_26000----------
-----Servicio a Cliente_Laura_----------
retoque_5000_2400_2600
Descuento_0
-----Total_5000----------
-----Servicio a Cliente_Patricia_----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
-----Servicio a Cliente_Nicvolas_----------
Corte Hombre_11000_5500_5500
Descuento_0
-----Total_11000----------
-----Servicio a Cliente_Mateo_----------
Corte Hombre_11000_5500_5500
Descuento_0
-----Total_11000----------
-----Servicio a Cliente_Ana maria_----------
arreglo_5000_2400_2600
Descuento_0
-----Total_5000----------
-----Servicio a Cliente_Flovian_----------
Corte Hombre_11000_5500_5500
Descuento_0
-----Total_11000----------
-----Servicio a Cliente_No_----------
Cepillado_16000_8000_8000
Descuento_0
-----Total_16000----------
-----Servicio a Cliente_Catalina _----------
Cepillado_17000_8500_8500
Descuento_0
-----Total_17000----------
-----Servicio a Cliente_Maria paula_----------
Cepillado_14000_7000_7000
Descuento_0
-----Total_14000----------
