Cera Bigote_6000_2700_3300
Cera Cejas_6000_2700_3300
Descuento_0
-----Total_12000----------
Cera Pierna Completa_14000_6300_7700
Descuento_0
-----Total_14000----------
Manicure Hombre_12000_5280_6720
Descuento_0
-----Total_12000----------
Cera Bigote_6000_2700_3300
Descuento_0
-----Total_6000----------
Cera Bigote_6000_2700_3300
Cera Cejas_6000_2700_3300
Descuento_0
-----Total_12000----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
Manicure Mujer_13000_5760_7240
cambio ´pies_8000_3840_4160
Descuento_0
-----Total_21000----------
Cera Pierna Completa_14000_6300_7700
Descuento_0
-----Total_14000----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
Cera Bigote_6000_2700_3300
Cera Cejas_6000_2700_3300
Descuento_0
-----Total_12000----------
Tips_40000_18000_22000
Cera Cejas_6000_2700_3300
Descuento_0
-----Total_46000----------
