-----Servicio a Cliente_Npo_----------
Cera Cejas_6000_2700_3300
Descuento_0
-----Total_6000----------
-----Servicio a Cliente_Lucia_----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
-----Servicio a Cliente_Cristina_----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
-----Servicio a Cliente_Maria Elvira_----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
-----Servicio a Cliente_Elena_----------
Cera Bikini Completo_20000_9000_11000
Cera Medio Bikini_10000_4500_5500
Descuento_0
-----Total_30000----------
