-----Servicio a Cliente_Lauara_----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
-----Servicio a Cliente_Catalina_----------
Decoracion_2000_960_1040
Cera Pierna Completa_14000_6300_7700
Cera Bikini Completo_20000_9000_11000
Descuento_0
-----Total_36000----------
-----Servicio a Cliente_Melisa _----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
-----Servicio a Cliente_Laura_----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
-----Servicio a Cliente_Marie_----------
Cera Bigote_6000_2700_3300
Descuento_0
-----Total_6000----------
