-----Servicio a Cliente_No_----------
Cera Cejas_6000_2700_3300
Cera Bigote_6000_2700_3300
Descuento_0
-----Total_12000----------
-----Servicio a Cliente_´natalia_----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
-----Servicio a Cliente_Laura_----------
Cera Cejas_6000_2700_3300
Descuento_0
-----Total_6000----------
-----Servicio a Cliente_Melisa_----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
-----Servicio a Cliente_Manuela_----------
Cera Bigote_6000_2700_3300
Descuento_0
-----Total_6000----------
-----Servicio a Cliente_Paula_----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
