-----Servicio a Cliente_Katerine_----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
-----Servicio a Cliente_Camila_----------
Manicure Mujer_13000_5760_7240
Cera Bigote_6000_2700_3300
Descuento_0
-----Total_19000----------
-----Servicio a Cliente_Jesica_----------
Manicure Mujer_13000_5760_7240
Decoracion_2000_960_1040
Descuento_0
-----Total_15000----------
-----Servicio a Cliente_Katy_----------
Cera Axilas_8000_3600_4400
Cera Medio Bikini_10000_4500_5500
Descuento_0
-----Total_18000----------
-----Servicio a Cliente_Juliena vanegas_----------
Pedicure_16000_6960_9040
Descuento_0
-----Total_16000----------
-----Servicio a Cliente_LUIS_----------
Pedicure_16000_6960_9040
Descuento_0
-----Total_16000----------
