-----Servicio a Cliente_Maria mercedes_----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
-----Servicio a Cliente_Valentina_----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
-----Servicio a Cliente_Lucia_----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
-----Servicio a Cliente_Catia_----------
Manicure Gel_35000_12500_22500
Descuento_0
-----Total_35000----------
-----Servicio a Cliente_Catia_----------
Cera Completa_40000_18000_22000
Descuento_0
-----Total_40000----------
-----Servicio a Cliente_Laura_----------
Cera Bigote_6000_2700_3300
Descuento_0
-----Total_6000----------
-----Servicio a Cliente_Katia_----------
Pedicure_16000_6960_9040
Descuento_0
-----Total_16000----------
-----Servicio a Cliente_Maria camila_----------
Cera Bikini Completo_20000_9000_11000
Descuento_0
-----Total_20000----------
