-----Servicio a Cliente_Daniela_----------
Cera Cejas_6000_2700_3300
Cera Bigote_6000_2700_3300
Descuento_0
-----Total_12000----------
-----Servicio a Cliente_Natalia_----------
Cera Cejas_6000_2700_3300
Descuento_0
-----Total_6000----------
-----Servicio a Cliente_Juanita_----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
-----Servicio a Cliente_Ana maria_----------
Cera Bigote_6000_2700_3300
Cera Cejas_6000_2700_3300
arreglo_3000_1500_1500
Descuento_0
-----Total_15000----------
