Cera Cejas_6000_2700_3300
Cera Cejas_6000_2700_3300
Descuento_0
-----Total_12000----------
Manicure Hombre_12000_5280_6720
Descuento_0
-----Total_12000----------
Cambio Esmalte_7000_2880_4120
Decoracion_2000_960_1040
Decoracion_3000_1440_1560
Descuento_0
-----Total_12000----------
Cera Cejas_6000_2700_3300
Descuento_0
-----Total_6000----------
Cera Cejas_6000_2700_3300
Descuento_0
-----Total_6000----------
Cera Axilas_8000_3600_4400
Descuento_0
-----Total_8000----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
