-----Servicio a Cliente_Jessica_----------
Cera Cejas_6000_2700_3300
Cera Cejas_6000_2700_3300
Cera Bigote_6000_2700_3300
Cera Bigote_6000_2700_3300
Descuento_0
-----Total_24000----------
-----Servicio a Cliente_Natalia_----------
Cera Bigote_6000_2700_3300
Descuento_0
-----Total_6000----------
-----Servicio a Cliente_Fernanda_----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
-----Servicio a Cliente_No_----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
-----Servicio a Cliente_Maria_----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
-----Servicio a Cliente_Diana_----------
Cera Axilas_8000_3600_4400
Descuento_0
-----Total_8000----------
-----Servicio a Cliente_Maria_----------
Cera Bigote_6000_2700_3300
Descuento_0
-----Total_6000----------
-----Servicio a Cliente_Kory_----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
-----Servicio a Cliente_Mauricio_----------
Manicure Hombre_12000_5280_6720
Descuento_0
-----Total_12000----------
