-----Servicio a Cliente_karen_----------
Manicure Mujer_13000_5760_7240
Cera Cejas_6000_2700_3300
Cera Bigote_6000_2700_3300
Descuento_0
-----Total_25000----------
-----Servicio a Cliente_maria camila_----------
Cera Completa_40000_18000_22000
Descuento_0
-----Total_40000----------
-----Servicio a Cliente_natalia_----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
-----Servicio a Cliente_natalia_----------
Cera Cejas_6000_2700_3300
Descuento_0
-----Total_6000----------
-----Servicio a Cliente_Eirene_----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
-----Servicio a Cliente_isaberll_----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
-----Servicio a Cliente_maria_----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
-----Servicio a Cliente_Daniela_----------
Cambio Esmalte_7000_2880_4120
Descuento_0
-----Total_7000----------
