-----Servicio a Cliente_Manuela_----------
Cera Axilas_8000_3600_4400
Descuento_0
-----Total_8000----------
-----Servicio a Cliente_Maria_----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
-----Servicio a Cliente_Camila_----------
Combo Manos y Pies_26000_11760_14240
Descuento_0
-----Total_26000----------
-----Servicio a Cliente_Ileana_----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
-----Servicio a Cliente_Sara_----------
Cera Bikini Completo_20000_9000_11000
Descuento_0
-----Total_20000----------
-----Servicio a Cliente_Camila_----------
Cera Cejas_6000_2700_3300
Descuento_0
-----Total_6000----------
