-----Servicio a Cliente_Laura_----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
-----Servicio a Cliente_Laura_----------
Cera Axilas_8000_3600_4400
Cera Medio Bikini_10000_4500_5500
Descuento_0
-----Total_18000----------
-----Servicio a Cliente_Ana maria_----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
-----Servicio a Cliente_Valentina_----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
-----Servicio a Cliente_LUCIA_----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
-----Servicio a Cliente_Veronica_----------
Cera Cejas_6000_2700_3300
Descuento_0
-----Total_6000----------
-----Servicio a Cliente_Manuel_----------
Manicure Hombre_12000_5280_6720
Descuento_0
-----Total_12000----------
