-----Servicio a Cliente_Natalia_----------
Cera Bigote_6000_2700_3300
Descuento_0
-----Total_6000----------
-----Servicio a Cliente_Camila_----------
Decoracion_2000_960_1040
Descuento_0
-----Total_2000----------
-----Servicio a Cliente_Paula_----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
-----Servicio a Cliente_Maria alejandra_----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
-----Servicio a Cliente_Juliana_----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
-----Servicio a Cliente_Gabriela_----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
-----Servicio a Cliente_Valeria_----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
