-----Servicio a Cliente_Shairi_----------
Cera Bigote_6000_2700_3300
Cera Cejas_6000_2700_3300
Descuento_0
-----Total_12000----------
-----Servicio a Cliente_Maria_----------
Cera Media Pierna_10000_4500_5500
Descuento_0
-----Total_10000----------
-----Servicio a Cliente_A_----------
Cera Bigote_6000_2700_3300
Descuento_0
-----Total_6000----------
-----Servicio a Cliente_Ana lucia_----------
Cera Bigote_6000_2700_3300
Descuento_0
-----Total_6000----------
-----Servicio a Cliente_Daniela_----------
Cera Cejas_6000_2700_3300
Descuento_0
-----Total_6000----------
-----Servicio a Cliente_Susana_----------
Manicure Mujer_13000_5760_7240
Cera Bigote_6000_2700_3300
Cera Cejas_6000_2700_3300
Descuento_0
-----Total_25000----------
-----Servicio a Cliente_Maira_----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
-----Servicio a Cliente_Laura_----------
Cera Bigote_6000_2700_3300
Cera Cejas_6000_2700_3300
Descuento_0
-----Total_12000----------
