-----Servicio a Cliente_Juliana_----------
Cera Axilas_8000_3600_4400
Descuento_0
-----Total_8000----------
-----Servicio a Cliente_Varvara_----------
Cera Bigote_6000_2700_3300
Descuento_0
-----Total_6000----------
-----Servicio a Cliente_Sara_----------
Cera Bikini Completo_20000_9000_11000
Descuento_0
-----Total_20000----------
-----Servicio a Cliente_Lima_----------
Cera Bigote_6000_2700_3300
Cera Cejas_6000_2700_3300
Descuento_0
-----Total_12000----------
-----Servicio a Cliente_Daniela_----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
-----Servicio a Cliente_Adiana_----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
-----Servicio a Cliente_Mariajose_----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
-----Servicio a Cliente_Laura _----------
Cera Bigote_6000_2700_3300
Cera Cejas_6000_2700_3300
Descuento_0
-----Total_12000----------
-----Servicio a Cliente_Paula _----------
Cera Bigote_6000_2700_3300
Descuento_0
-----Total_6000----------
-----Servicio a Cliente_Danna_----------
arreglo_12000_5760_6240
Descuento_0
-----Total_12000----------
-----Servicio a Cliente_Viviana_----------
Cera Bigote_6000_2700_3300
Cera Cejas_6000_2700_3300
Descuento_0
-----Total_12000----------
-----Servicio a Cliente_Lorena_----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
-----Servicio a Cliente_Señora_----------
Cera Cejas_6000_2700_3300
Descuento_0
-----Total_6000----------
