-----Servicio a Cliente_Dana_----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
-----Servicio a Cliente_Maria alejandra_----------
Combo Manos y Pies_26000_11760_14240
Descuento_0
-----Total_26000----------
-----Servicio a Cliente_Miguel_----------
Manicure Hombre_12000_5280_6720
Descuento_0
-----Total_12000----------
-----Servicio a Cliente_Laura_----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
-----Servicio a Cliente_Maria_----------
Cambio Esmalte_7000_2880_4120
Descuento_0
-----Total_7000----------
-----Servicio a Cliente_Catalina_----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
-----Servicio a Cliente_Camila_----------
Cera Bigote_6000_2700_3300
Descuento_0
-----Total_6000----------
-----Servicio a Cliente_Sandra_----------
