-----Servicio a Cliente_Sofia_----------
Cera Bikini Completo_20000_9000_11000
Descuento_0
-----Total_20000----------
-----Servicio a Cliente_Cristina_----------
Cera Media Pierna_10000_4500_5500
Cera Bikini Completo_20000_9000_11000
Descuento_0
-----Total_30000----------
-----Servicio a Cliente_Laura_----------
Cera Bigote_6000_2700_3300
Descuento_0
-----Total_6000----------
-----Servicio a Cliente_Luisa _----------
Manicure Mujer_13000_5760_7240
Cera Bigote_6000_2700_3300
Cera Cejas_6000_2700_3300
Descuento_0
-----Total_25000----------
-----Servicio a Cliente_Laura}_----------
Cera Bigote_6000_2700_3300
Descuento_0
-----Total_6000----------
-----Servicio a Cliente_Maria paula_----------
Cera Bigote_6000_2700_3300
Cera Cejas_6000_2700_3300
Descuento_0
-----Total_12000----------
-----Servicio a Cliente_No_----------
Cera Bigote_6000_2700_3300
Cera Cejas_6000_2700_3300
Descuento_0
-----Total_12000----------
-----Servicio a Cliente_Elisa_----------
Cera Bigote_6000_2700_3300
Cera Cejas_6000_2700_3300
Descuento_0
-----Total_12000----------
-----Servicio a Cliente_Echavarria_----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
