-----Servicio a Cliente_Laura_----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
-----Servicio a Cliente_Camilla_----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
-----Servicio a Cliente_Luis miguel_----------
Manicure Hombre_12000_5280_6720
Descuento_0
-----Total_12000----------
-----Servicio a Cliente_Natalia_----------
Cera Cejas_6000_2700_3300
Cera Bigote_6000_2700_3300
Descuento_0
-----Total_12000----------
-----Servicio a Cliente_Natalia_----------
Cambio Esmalte_7000_2880_4120
Descuento_0
-----Total_7000----------
-----Servicio a Cliente_Maria alejandra_----------
Cera Media Pierna_10000_4500_5500
Cera Medio Bikini_10000_4500_5500
Cera Axilas_8000_3600_4400
Descuento_0
-----Total_28000----------
-----Servicio a Cliente_Adtiana_----------
Cera Bigote_6000_2700_3300
Descuento_0
-----Total_6000----------
