-----Servicio a Cliente_Maria_----------
Cambio Esmalte_7000_2880_4120
Descuento_0
-----Total_7000----------
-----Servicio a Cliente_Lorena_----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
-----Servicio a Cliente_Juliana_----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
-----Servicio a Cliente_NATALIA_----------
Cera Cejas_6000_2700_3300
Descuento_0
-----Total_6000----------
-----Servicio a Cliente_Andrea_----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
