-----Servicio a Cliente_Elionora_----------
Cera Cejas_6000_2700_3300
Descuento_0
-----Total_6000----------
-----Servicio a Cliente_Jessica _----------
Cera Bigote_6000_2700_3300
Cera Cejas_6000_2700_3300
Descuento_0
-----Total_12000----------
-----Servicio a Cliente_Zully_----------
Pedicure_16000_6960_9040
Descuento_0
-----Total_16000----------
-----Servicio a Cliente_Daniela_----------
Pedicure_16000_6960_9040
Descuento_0
-----Total_16000----------
-----Servicio a Cliente_Katalina _----------
Cera Bigote_6000_2700_3300
Descuento_0
-----Total_6000----------
-----Servicio a Cliente_ISABELLA_----------
Pedicure_16000_6960_9040
Descuento_0
-----Total_16000----------
