-----Servicio a Cliente_Maria josefa_----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
-----Servicio a Cliente_Maria camila_----------
Cera Bigote_6000_2700_3300
Cera Cejas_6000_2700_3300
Descuento_0
-----Total_12000----------
-----Servicio a Cliente_Maria adelaida_----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
-----Servicio a Cliente_Nidia_----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
-----Servicio a Cliente_Laura_----------
Cera Bigote_6000_2700_3300
Cera Axilas_8000_3600_4400
Descuento_0
-----Total_14000----------
-----Servicio a Cliente_NATALIA_----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
-----Servicio a Cliente_Paula_----------
Cambio Esmalte_7000_2880_4120
Cera Cejas_6000_2700_3300
Cera Bigote_6000_2700_3300
Descuento_0
-----Total_19000----------
