-----Servicio a Cliente_Jimena_----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
-----Servicio a Cliente_Maria paula_----------
Combo Manos y Pies_26000_11760_14240
Descuento_0
-----Total_26000----------
-----Servicio a Cliente_Sara_----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
-----Servicio a Cliente_Laura_----------
Cambio Esmalte_7000_2880_4120
Descuento_0
-----Total_7000----------
-----Servicio a Cliente_Lina_----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
-----Servicio a Cliente_Susana_----------
Pedicure_16000_6960_9040
Descuento_0
-----Total_16000----------
-----Servicio a Cliente_Gabriela_----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
-----Servicio a Cliente_Maria_----------
Cera Bigote_6000_2700_3300
Cera Cejas_6000_2700_3300
Descuento_0
-----Total_12000----------
