Cera Medio Bikini_10000_4500_5500
Cera Axilas_8000_3600_4400
Cera Media Pierna_10000_4500_5500
Descuento_0
-----Total_28000----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
Cambio Esmalte_7000_2880_4120
Descuento_0
-----Total_7000----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
Cera Axilas_8000_3600_4400
Descuento_0
-----Total_8000----------
Cera Bigote_6000_2700_3300
Descuento_0
-----Total_6000----------
Pedicure_16000_6960_9040
Descuento_0
-----Total_16000----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
