-----Servicio a Cliente_Diana_----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
-----Servicio a Cliente_Erika_----------
Cepillado_17000_8500_8500
Descuento_0
-----Total_17000----------
-----Servicio a Cliente_Ana lucia_----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
-----Servicio a Cliente_Angela_----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
-----Servicio a Cliente_Patricia_----------
Cepillado_14000_7000_7000
Descuento_0
-----Total_14000----------
-----Servicio a Cliente_Paula diaz_----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
-----Servicio a Cliente_Gabriela_----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
-----Servicio a Cliente_Camila_----------
Cepillado_12000_6000_6000
Descuento_0
-----Total_12000----------
-----Servicio a Cliente_Sofia_----------
Cepillado_18000_9000_9000
Descuento_0
-----Total_18000----------
-----Servicio a Cliente_Laura_----------
Cepillado_14000_7000_7000
Descuento_0
-----Total_14000----------
-----Servicio a Cliente_Ninfa_----------
Shampoo_5000_0_5000
Descuento_0
-----Total_5000----------
