-----Servicio a Cliente_Daniela_----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
-----Servicio a Cliente_Diana_----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
-----Servicio a Cliente_Jose_----------
Corte Hombre_11000_5500_5500
Arreglo_8000_4000_4000
Descuento_0
-----Total_19000----------
-----Servicio a Cliente_Eduardo_----------
Corte Hombre_11000_5500_5500
Descuento_0
-----Total_11000----------
-----Servicio a Cliente_Guillermo_----------
Corte Hombre_11000_5500_5500
Descuento_0
-----Total_11000----------
-----Servicio a Cliente_Jose_----------
Corte Hombre_11000_5500_5500
Descuento_0
-----Total_11000----------
