Cepillado_20000_10000_10000
Descuento_0
-----Total_20000----------
Cepillado_14000_7000_7000
Descuento_0
-----Total_14000----------
Corte Hombre_11000_5500_5500
Descuento_0
-----Total_11000----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
Corte Hombre_11000_5500_5500
Descuento_0
-----Total_11000----------
Cepillado_15000_7500_7500
Descuento_0
-----Total_15000----------
Manicure Mujer_13000_5760_7240
Decoracion_2000_960_1040
Descuento_0
-----Total_15000----------
