Cepillado_15000_7500_7500
Descuento_0
-----Total_15000----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
Cera Bigote_6000_2700_3300
Descuento_0
-----Total_6000----------
Corte Hombre_11000_5500_5500
Descuento_0
-----Total_11000----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
Corte Hombre_11000_5500_5500
Descuento_0
-----Total_11000----------
Combo Solo Manos_10400_4512_5888
Descuento_0
-----Total_10400----------
Cepillado_18000_9000_9000
Descuento_0
-----Total_18000----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
Cepillado_14000_7000_7000
Descuento_0
-----Total_14000----------
