Cambio Esmalte_7000_2880_4120
Descuento_0
-----Total_7000----------
Cambio Esmalte_7000_2880_4120
Descuento_0
-----Total_7000----------
Corte Hombre_11000_5500_5500
Descuento_0
-----Total_11000----------
Cepillado_18000_9000_9000
Descuento_0
-----Total_18000----------
uñas gel_30000_7200_22800
Descuento_0
-----Total_30000----------
Corte Mujer_15000_7500_7500
Descuento_0
-----Total_15000----------
Corte Mujer_15000_7500_7500
Descuento_0
-----Total_15000----------
Cambio Esmalte_7000_2880_4120
Descuento_0
-----Total_7000----------
Arreglo_5000_2500_2500
Descuento_0
-----Total_5000----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
