-----Servicio a Cliente_Laura_----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
-----Servicio a Cliente_Daniela_----------
Cepillado_16000_8000_8000
Descuento_0
-----Total_16000----------
-----Servicio a Cliente_Camila_----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
-----Servicio a Cliente_Nicolas_----------
Corte Hombre_11000_5500_5500
Descuento_0
-----Total_11000----------
-----Servicio a Cliente_AlejandrA_----------
arreglo_6000_2880_3120
Descuento_0
-----Total_6000----------
-----Servicio a Cliente_Luisa_----------
Arreglo_8000_4000_4000
Descuento_0
-----Total_8000----------
-----Servicio a Cliente_Viviana_----------
Corte Mujer_15000_7500_7500
Descuento_0
-----Total_15000----------
-----Servicio a Cliente_No_----------
Corte Hombre_11000_5500_5500
Descuento_0
-----Total_11000----------
-----Servicio a Cliente_Norma_----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
