-----Servicio a Cliente_Mari lucias_----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
-----Servicio a Cliente_Mari paula_----------
Cepillado_16000_8000_8000
Descuento_0
-----Total_16000----------
-----Servicio a Cliente_Angie_----------
Cepillado_20000_10000_10000
Descuento_0
-----Total_20000----------
-----Servicio a Cliente_Natalia_----------
Cepillado_14000_7000_7000
Descuento_0
-----Total_14000----------
-----Servicio a Cliente_Mariana_----------
Corte Mujer_15000_7500_7500
Descuento_0
-----Total_15000----------
-----Servicio a Cliente_Viviana_----------
Cepillado_14000_7000_7000
Descuento_0
-----Total_14000----------
-----Servicio a Cliente_Pablo_----------
Corte Hombre_11000_5500_5500
Descuento_0
-----Total_11000----------
-----Servicio a Cliente_Luisa_----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
