-----Servicio a Cliente_Allison castro_----------
Cepillado_17000_8500_8500
Descuento_0
-----Total_17000----------
-----Servicio a Cliente_Margarita_----------
Corte Mujer_15000_7500_7500
Descuento_0
-----Total_15000----------
-----Servicio a Cliente_Johana_----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
-----Servicio a Cliente_Camila_----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
-----Servicio a Cliente_Valentina_----------
Cera Cejas_6000_2700_3300
Cera Bigote_6000_2700_3300
Descuento_0
-----Total_12000----------
-----Servicio a Cliente_Miguel ruiz_----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
-----Servicio a Cliente_Ariana_----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
-----Servicio a Cliente_Carolina_----------
Corte Mujer_15000_7500_7500
Descuento_0
-----Total_15000----------
-----Servicio a Cliente_Johana_----------
Cepillado_16000_8000_8000
Descuento_0
-----Total_16000----------
-----Servicio a Cliente_Sandra_----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
