-----Servicio a Cliente_Mariana_----------
Cepillado_15000_7500_7500
Descuento_0
-----Total_15000----------
-----Servicio a Cliente_Ana Maria_----------
Cepillado_16000_8000_8000
Arreglo_5000_2500_2500
Descuento_0
-----Total_21000----------
-----Servicio a Cliente_Natalia_----------
Cepillado_20000_10000_10000
Descuento_0
-----Total_20000----------
-----Servicio a Cliente_Paula_----------
Cepillado_15000_7500_7500
Descuento_0
-----Total_15000----------
-----Servicio a Cliente_Juliana_----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
-----Servicio a Cliente_Gabriela_----------
Cepillado_15000_7500_7500
Descuento_0
-----Total_15000----------
-----Servicio a Cliente_JUAN PABLO_----------
Corte Hombre_11000_5500_5500
Descuento_0
-----Total_11000----------
