-----Servicio a Cliente_Maria_----------
Cepillado_18000_9000_9000
Descuento_0
-----Total_18000----------
-----Servicio a Cliente_Maria_----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
-----Servicio a Cliente_Manuel_----------
Manicure Hombre_12000_5280_6720
Descuento_0
-----Total_12000----------
-----Servicio a Cliente_Leydi_----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
-----Servicio a Cliente_Pablo_----------
Corte Hombre_11000_5500_5500
Descuento_0
-----Total_11000----------
-----Servicio a Cliente_Angela_----------
Cambio Esmalte_7000_2880_4120
Decoracion_2000_960_1040
Descuento_0
-----Total_9000----------
-----Servicio a Cliente_Natalia_----------
arreglo_5000_2500_2500
Descuento_0
-----Total_5000----------
-----Servicio a Cliente_Veronica_----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
