Cepillado_20000_10000_10000
Descuento_0
-----Total_20000----------
Cepillado_13000_6500_6500
Descuento_0
-----Total_13000----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
combo manos_10400_4512_5888
Descuento_0
-----Total_10400----------
Corte Hombre_11000_5500_5500
Descuento_0
-----Total_11000----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
Corte Hombre_11000_5500_5500
Descuento_0
-----Total_11000----------
Arreglo_8000_4000_4000
Descuento_0
-----Total_8000----------
Corte Hombre_11000_5500_5500
Descuento_0
-----Total_11000----------
