-----Servicio a Cliente_Diana_----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
-----Servicio a Cliente_Barbara_----------
Cepillado_17000_8500_8500
Descuento_0
-----Total_17000----------
-----Servicio a Cliente_Angie_----------
Cepillado_20000_10000_10000
Descuento_0
-----Total_20000----------
-----Servicio a Cliente_Tania_----------
Cepillado_15000_7500_7500
Descuento_0
-----Total_15000----------
-----Servicio a Cliente_Ana maria_----------
Cambio Esmalte_7000_2880_4120
Descuento_0
-----Total_7000----------
-----Servicio a Cliente_Lina_----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
-----Servicio a Cliente_Maria paula_----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
-----Servicio a Cliente_Diana_----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
-----Servicio a Cliente_Daniel_----------
Corte Hombre_11000_5500_5500
Descuento_0
-----Total_11000----------
-----Servicio a Cliente_Manuela_----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
