Corte Hombre_11000_5500_5500
arreglo_5000_2500_2500
Descuento_0
-----Total_16000----------
Cambio Esmalte_7000_2880_4120
Descuento_0
-----Total_7000----------
Corte Hombre_11000_5500_5500
Descuento_0
-----Total_11000----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
manicura gel_35000_12500_22500
Descuento_0
-----Total_35000----------
Combo Solo Pies_15600_6912_8688
Descuento_0
-----Total_15600----------
Corte Hombre_11000_5500_5500
Descuento_0
-----Total_11000----------
Cepillado_13000_6500_6500
Descuento_0
-----Total_13000----------
Corte Hombre_11000_5500_5500
Descuento_0
-----Total_11000----------
