-----Servicio a Cliente_Lina }_----------
Cepillado_14000_7000_7000
Descuento_0
-----Total_14000----------
-----Servicio a Cliente_Alejandra_----------
arreglo_6000_3000_3000
Descuento_0
-----Total_6000----------
-----Servicio a Cliente_CamilA_----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
-----Servicio a Cliente_Zara_----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
-----Servicio a Cliente_No_----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
-----Servicio a Cliente_Natalia_----------
Manicure Mujer_13000_5760_7240
Decoracion_2000_960_1040
Descuento_0
-----Total_15000----------
-----Servicio a Cliente_Gemelas_----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
-----Servicio a Cliente_Marcela_----------
Cepillado_16000_8000_8000
Descuento_0
-----Total_16000----------
-----Servicio a Cliente_Carolina_----------
Cepillado_12000_6000_6000
Descuento_0
-----Total_12000----------
-----Servicio a Cliente_CAROLINA_----------
Cepillado_14000_7000_7000
Descuento_0
-----Total_14000----------
-----Servicio a Cliente_MARIANA_----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
-----Servicio a Cliente_Paula_----------
Cepillado_20000_10000_10000
Descuento_0
-----Total_20000----------
