-----Servicio a Cliente_ALEJANDRA_----------
ARREGLO_4000_2000_2000
Descuento_0
-----Total_4000----------
-----Servicio a Cliente_Diana_----------
arreglo_5000_2500_2500
Descuento_0
-----Total_5000----------
-----Servicio a Cliente_Carñlos_----------
Corte Hombre_11000_5500_5500
arreglo_5000_2500_2500
Descuento_0
-----Total_16000----------
-----Servicio a Cliente_Natalia_----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
-----Servicio a Cliente_Sofia_----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
-----Servicio a Cliente_Yulieth_----------
Cera Cejas_6000_2700_3300
Descuento_0
-----Total_6000----------
