-----Servicio a Cliente_Angie_----------
Cepillado_20000_10000_10000
Descuento_0
-----Total_20000----------
-----Servicio a Cliente_Salomon_----------
Corte Hombre_11000_5500_5500
Descuento_0
-----Total_11000----------
-----Servicio a Cliente_Gustavo_----------
Corte Hombre_11000_5500_5500
Descuento_0
-----Total_11000----------
-----Servicio a Cliente_Gabriela_----------
Cepillado_18000_9000_9000
Descuento_0
-----Total_18000----------
-----Servicio a Cliente_Lina_----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
-----Servicio a Cliente_Maria alexandra_----------
Cepillado_19000_9500_9500
Descuento_0
-----Total_19000----------
-----Servicio a Cliente_Gabriela_----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
