-----Servicio a Cliente_Ana maria_----------
Cepillado_15000_7500_7500
Descuento_0
-----Total_15000----------
-----Servicio a Cliente_Juliana_----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
-----Servicio a Cliente_Mirtoll_----------
Manicure Gel_35000_12500_22500
Descuento_0
-----Total_35000----------
-----Servicio a Cliente_Isabella_----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
-----Servicio a Cliente_Felipe_----------
Corte Hombre_11000_5500_5500
Descuento_0
-----Total_11000----------
-----Servicio a Cliente_Diana_----------
Cepillado_16000_8000_8000
Descuento_0
-----Total_16000----------
-----Servicio a Cliente_Guillermo_----------
arreglo_5000_2500_2500
Descuento_0
-----Total_5000----------
-----Servicio a Cliente_Tertulia_----------
Cambio Esmalte_7000_2880_4120
retoque_8000_3840_4160
Descuento_0
-----Total_15000----------
