-----Servicio a Cliente_Daniela_----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
-----Servicio a Cliente_Laura_----------
Cepillado_14000_7000_7000
Descuento_0
-----Total_14000----------
-----Servicio a Cliente_Laura_----------
Combo Manos y Pies_26000_11760_14240
Descuento_0
-----Total_26000----------
-----Servicio a Cliente_Camila_----------
Corte y Cepillado_28000_14000_14000
Descuento_0
-----Total_28000----------
-----Servicio a Cliente_Sifia_----------
Manicure Gel_35000_12500_22500
Descuento_0
-----Total_35000----------
