-----Servicio a Cliente_maria_----------
Cepillado_15000_7500_7500
Descuento_0
-----Total_15000----------
-----Servicio a Cliente_diana_----------
Cera Bigote_6000_2700_3300
Descuento_0
-----Total_6000----------
-----Servicio a Cliente_paula_----------
arreglo_8000_4000_4000
Descuento_0
-----Total_8000----------
-----Servicio a Cliente_daniel_----------
Corte Hombre_11000_5500_5500
Descuento_0
-----Total_11000----------
-----Servicio a Cliente_liliana_----------
arreglo_8000_4000_4000
Descuento_0
-----Total_8000----------
-----Servicio a Cliente_Sara_----------
Pedicure_16000_6960_9040
Decoracion_2000_960_1040
Descuento_0
-----Total_18000----------
-----Servicio a Cliente_tania_----------
Cepillado_15000_7500_7500
Descuento_0
-----Total_15000----------
-----Servicio a Cliente_marta_----------
Cepillado_15000_7500_7500
Descuento_0
-----Total_15000----------
-----Servicio a Cliente_Rafael_----------
Manicure Hombre_12000_5280_6720
Descuento_0
-----Total_12000----------
