-----Servicio a Cliente_Ana maria_----------
Cepillado_18000_9000_9000
Descuento_0
-----Total_18000----------
-----Servicio a Cliente_Diana_----------
Cepillado_20000_10000_10000
Descuento_0
-----Total_20000----------
-----Servicio a Cliente_Manuel_----------
Corte Hombre_11000_5500_5500
Descuento_0
-----Total_11000----------
-----Servicio a Cliente_Andres_----------
Corte Hombre_11000_5500_5500
Descuento_0
-----Total_11000----------
-----Servicio a Cliente_Maria alejandra_----------
Cepillado_13000_6500_6500
Descuento_0
-----Total_13000----------
-----Servicio a Cliente_Valeria_----------
Cepillado_14000_7000_7000
Descuento_0
-----Total_14000----------
-----Servicio a Cliente_Ivan_----------
Corte Hombre_11000_5500_5500
Descuento_0
-----Total_11000----------
-----Servicio a Cliente_Karen_----------
Cera Bigote_6000_2700_3300
Cera Cejas_6000_2700_3300
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_25000----------
