-----Servicio a Cliente_Juan david_----------
Manicure Hombre_12000_5280_6720
Descuento_0
-----Total_12000----------
-----Servicio a Cliente_Ana_----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
-----Servicio a Cliente_Ana_----------
Decoracion_2000_960_1040
Descuento_0
-----Total_2000----------
-----Servicio a Cliente_Lina_----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
-----Servicio a Cliente_Sara_----------
Pedicure_16000_6960_9040
Descuento_0
-----Total_16000----------
-----Servicio a Cliente_Sindy_----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
-----Servicio a Cliente_Sindy_----------
Decoracion_2000_960_1040
Descuento_0
-----Total_2000----------
-----Servicio a Cliente_Karin_----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
-----Servicio a Cliente_Diana_----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
