Cepillado_18000_9000_9000
Descuento_0
-----Total_18000----------
Cepillado_17000_8500_8500
Descuento_0
-----Total_17000----------
Cepillado_18000_9000_9000
Descuento_0
-----Total_18000----------
Manicure Hombre_12000_5280_6720
Descuento_0
-----Total_12000----------
Corte Mujer_15000_7500_7500
Descuento_0
-----Total_15000----------
retoque_5000_2400_2600
Descuento_0
-----Total_5000----------
Corte Hombre_11000_5500_5500
Descuento_0
-----Total_11000----------
arreglo_8000_4000_4000
Descuento_0
-----Total_8000----------
Cepillado_18000_9000_9000
Descuento_0
-----Total_18000----------
Cepillado_16000_8000_8000
Descuento_0
-----Total_16000----------
