-----Servicio a Cliente_Alejandra_----------
arreglo_6000_3000_3000
Descuento_0
-----Total_6000----------
-----Servicio a Cliente_Ana maria_----------
Cepillado_13000_6500_6500
Descuento_0
-----Total_13000----------
-----Servicio a Cliente_MANUELA_----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
-----Servicio a Cliente_Estertulia_----------
SHAMMPOO_6000_2880_3120
Descuento_0
-----Total_6000----------
-----Servicio a Cliente_Carolina_----------
Cera Bigote_6000_2700_3300
Descuento_0
-----Total_6000----------
-----Servicio a Cliente_Juliana_----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
-----Servicio a Cliente_Leidy_----------
Cepillado_16000_8000_8000
Descuento_0
-----Total_16000----------
-----Servicio a Cliente_Camila_----------
Cepillado_18000_9000_9000
Descuento_0
-----Total_18000----------
