Cepillado_15000_7500_7500
Descuento_0
-----Total_15000----------
arreglo_5000_2500_2500
Descuento_0
-----Total_5000----------
Cepillado_20000_10000_10000
Descuento_0
-----Total_20000----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
Decoracion_3000_1440_1560
Descuento_0
-----Total_3000----------
uñas gel_35000_12500_22500
Descuento_0
-----Total_35000----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
Decoracion_2000_960_1040
Descuento_0
-----Total_2000----------
Cepillado_12000_6000_6000
Descuento_0
-----Total_12000----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
Cepillado_18000_9000_9000
Descuento_0
-----Total_18000----------
Manicure Mujer_13000_5760_7240
Decoracion_4000_1920_2080
Descuento_0
-----Total_17000----------
