-----Servicio a Cliente_Verta_----------
Cambio Esmalte_7000_2880_4120
Descuento_0
-----Total_7000----------
-----Servicio a Cliente_Lili_----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
-----Servicio a Cliente_Ximena_----------
Cambio Esmalte_7000_2880_4120
Descuento_0
-----Total_7000----------
-----Servicio a Cliente_German_----------
Pedicure_16000_6960_9040
Descuento_0
-----Total_16000----------
-----Servicio a Cliente_Mateo_----------
arreglo_5000_2500_2500
Descuento_0
-----Total_5000----------
-----Servicio a Cliente_Margarita_----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
-----Servicio a Cliente_Luisa_----------
Manicure Mujer_13000_5760_7240
Descuento_0
-----Total_13000----------
