HOY ES UN BUEN DIA
NUNCA OLVIDES SONREIR
PIENSA EN GRANDE
VIVE AL LIMITE
SE FELIZ
SONRIE EN TODO MOMENTO
LA VIDA ES UN RATICO
CADA DIA ES UNA OPORTUNIDAD PARA CAMBIAR TU VIDA
SUEÑA, VIVE, PERDONA, APRENDE, SONRIE
LO UNICO IMPOSIBLE ES AQUELLO QUE NUNCA INTENTAS
A VECES SE GANA, A VECES SE PIERDE, PERO SIEMPRE SE APRENDE
CUANDO CREAS EN TI MISMO, EL CIELO SERA TU LIMITE
DISFRUTA TU VIDA
TRABAJA DURO Y SOLO VENDRAN RESULTADOS POSITIVOS
CREE EN TI Y EN LOS DEMAS
AFRONTA TUS PROBLEMAS, SIEMPRE, EN CALMA Y CON UNA GRAN SONRISA
LOS GRANDES LOGROS REQUIEREN PACIENCIA
DA SIEMPRE LO MEJOR DE TI
LA UNICA LUCHA QUE SE PIERDE ES LA QUE SE ABANDONA
TODAS TUS ACCIONES SON SEMILLAS DE UN GRAN FRUTO
NUNCA TE RINDAS
CUAN MAYOR ES LA DIFICULTAD, MAYOR SERa LA GLORIA
SIGUE LUCHANDO, SI TODO FUERA FACIL CUALQUIERA LO LOGRARIA
VALE LA PENA LUCHAR POR LO QUE VALE LA PENA TENER
NO ESPERES SIEMPRE A QUE ALGO SUCEDA, DEBES HACER QUE SUCEDA
LA SUERTE PARA TRIUNFAR EN LA VIDA ... CREER EN TI
NO CUENTA EL PODER HACER SINO EL QUERER LOGRAR
ME ENCANTA LA PIZZA
FRENTE AL ABISMO, APRENDE A VOLAR
YO COMO QUE ME VOY PARA DEJARLAS TRABAJAR
LUCHA SIEMPRE POR LO QUE QUIERES
STEFANY, ADIVINE...
DIANA TAMBIEN LLEGO ENGUAYABADA HOY?
EL SENTIDO DE LA VIDA SE LO DAS TU
QUE TU PREOCUPACION SEA PASARLA INCREIBLE
NUNCA HE FUMADO NI LO VOLVERE A HACER
EL ANIO PASADO CUMPLI EL MISMO DIA QUE ESTE ANIO
RECUERDEN QUE EL SALON DEBE ESTAR SIEMPRE IMPECABLE
DIANA, VINO A PREGUNTAR POR USTED SU SUEGRA
NO SABE QUE HACER? HAGA CLIC EN MI
PARA DONDE VA TAN PISPA?
SIEMPRE COMO POSTRES
EL SACO POR DEBAJO DEL UNIFORME
CEPILLADAS COMO UNAS REINAS
EL VESTIDO IMPECABLE Y UNA SONRISA RADIANTE
EL BUENOS DIAS Y BIENVENIDO ES LO MAS IMPORTANTE
HAGALE OJITOS A QUIEN TIENE AL FRENTE Y GANESELO COMO CLIENTE
HOY DIANA SE QUEDA HASTA LAS 5
USTED ES DANIELA Y JUANCHO EN TODO MOMENTO
SEA FELIZ
ALGO ES ALGO DIJO UNA MONJA ACARICIANDO UN BURRO
"SE ME SALE DE LAS MANOS" -DIJO EL NEGRO
¿Y USTED LE CREYO?
SUBALE A LA MUSICA QUE SE LE OYE EL CHORRO A JUANCHO
NO ES LO MISMO UNA PELOTA NEGRA QUE UNA NEGRA EMPELOTA
HASTA MAÑANA SEÑOR DON INGENIERO DOCTOR JUANCHO
BUENOS DIAS SEÑOR DON INGENIERO DOCTOR JUANCHO
MIREME ESTE PIQUE
AY PERO NOJE PONGA AJI
MUJER PEINADA VALE POR DOS
DIANA LA VINIERON A RECOGER
TOME SU DOSIS DE BULLYING DIARIA
CORRA DIANA QUE LLEGO LA BASURA
HOY TRABAJO COMO MADRE SOLTERA
EL QUE ES BONITO ES BONITO
ME VOY A PROSTITUIR
PROBLEMAS EN EL AMOR EL DINERO NO LE RINDE
JUANCHO LA CERA
PORQUE HAY TANTO PELO EN ESTA CARNICERIA ?
POR AHORA DEJE ASI